{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EasyPayDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "JwtSettings": {
      "Secret": "your-256-bit-secret",
      "Issuer": "your-issuer",
      "Audience": "your-audience",
      "TokenLifetime": "02:00:00"
    }
}
